<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Afzal Ahmad - ti20m002</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!-- 
Easy Profile Template
http://www.templatemo.com/tm-467-easy-profile
-->
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-blue.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-wordpress">
       <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<img src="images/profile.jpg" class="img-responsive img-circle tm-border" alt="templatemo easy profile">
				<hr>
				<h1 class="tm-title bold shadow">Hi, I am Afzal</h1>
				<h1 class="white bold shadow">Creative Web, Mobile & System Architect</h1>
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3 class="accent">About Me</h3>
				<h2>A Tech Enthusiast</h2>
				<p>
					I am an experienced IT professional with extensive experience in development with different technologies in complex digital and media advertising, medical, legal, financial and service-based applications.I have a proven working knowledge of several programming languages, CI automation testing tools, open-source technologies, databases, development frameworks, and test management tools which I have utilized to produce numerous projects so far.I have a methodical view of the full development lifecycle, documentation adhering to commonly utilized standards. I have proven experience in security, medical, legal, advertising, digital media, and financial sectors.<br/>
					<a href="formular.php">HEADING RUBRIC</a>
				</p>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="skills">
				<h2 class="white">Skills</h2>
				<strong>Cloud Architecture & Management</strong>
				<span class="pull-right">90%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
				<strong>IoT & Embedded Development</strong>
				<span class="pull-right">90%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
				<strong>UI/UX Design & Web development</strong>
				<span class="pull-right">98%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
					</div>
				<strong>Mobile & OT Developement</strong>
				<span class="pull-right">95%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
					</div>


				<strong>Virtualization & Server Management</strong>
				<span class="pull-right">85%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="education">
				<h2 class="white">Education</h2>
					<div class="education-content">
						<h4 class="education-title accent">MSc Computer Science</h4>
							<div class="education-school">
								<h5>University of Tartu, Estonia</h5><span></span>
								<h5>2015 - 2017</h5>
							</div>
					</div>
					<div class="education-content">
						<h4 class="education-title accent">BSCS Computer Science</h4>
							<div class="education-school">
								<h5>UAAR, Pakistan</h5><span></span>
								<h5>2010 - 2014</h5>
							</div>
					</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="languages">
				<h2>Languages</h2>
					<ul>
						<li>Hidko</li>
						<li>Urdu</li>
						<li>English</li>
						<li>German</li>
					</ul>
			</div>
		</div>
	</div>
</section>

<!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i> Vienna, AT</p>
					<p><i class="fa fa-phone"></i> 0676/4892500</p>
					<p><i class="fa fa-envelope"></i> afzal.hrp@gmail.com</p>
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Experiences</h2>
					<div class="experience-content">
						<h4 class="experience-title accent">Sr. Frontend Developer in Engg.</h4>
						<h5>ToolSense GmbH</h5><span></span>
						<h5>2019 May - Present</h5>
					</div>
					<div class="experience-content">
						<h4 class="experience-title accent">System Architect</h4>
						<h5>Mobfox GmbH</h5><span></span>
						<h5>2017 Feb - May 2019</h5>
					</div>

					<div class="experience-content">
						<h4 class="experience-title accent">Software Engineer</h4>
						<h5>BTech</h5><span></span>
						<h5>2013 March - Aug 2018</h5>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<ul class="social-icons">
					<li><a href="https://github.com/securedeveloper/" class="fa fa-github"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>